{
  "name": "LWS/CMS",
  "description": "Source code of the LWS CMS",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/lemckewebsolutions/Framework.git"
    },
    {
      "type": "git",
      "url": "https://bitbucket.org/lemckewebsolutions/navigation"
    }
  ],
  "require": {
    "LWS/Framework": "dev-master",
    "LWS/FrameworkNavigation": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "LWS\\CMS\\": "src/"
    }
  }
}